// Необходимо написать метод, который принимает на вход рандомный массив( из пункта 1.1) и числа k и l,
// после чего убирает k чисел начиная с l той позиции, передаёт управление в сторонний метод,
// который вывод на экран элементы массива кратные 20.

class Program5 {
    public static void main(String[] args) {
        System.out.println("hello");
    }
}
