import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		
		String[] channelSet = {"Первый", "Второй", "Третий", "Четвертый", "Пятый"};
		
		String[][] shows =
            {{"Военная практика", "Новости из-за границы", "Мы их сделаем", "Танки у ворот", "Патриотическое воспитание"},
                    {"Юморески", "Наше недокино", "Плохие новости", "Веселые картины", "Хорошие мультфильмы"},
                    {"Новости культуры", "Ругань и мат", "Музыкальный тормоз", "Жизнь незамечательных людей", "Истории с бодуна"},
                    {"Песни", "Пляски", "Стихотворения", "Видео с неизвестных никому мероприятий", "Играй кибергармонь любимая"},
                    {"Разбираем компьютеры", "Смотрим туториалы", "Объясняем на пальцах", "Гугл - мое всё", "Яндекс и компания"},};
		
		ChannelList list = new ChannelList(channelSet, shows);
		
        TVBox tvBox = new TVBox(list);

        RemoteController remoteController = new RemoteController(tvBox);
        
        remoteController.on();
        
    }
}
